Type=Exe
Form=Password6.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\SYSTEM\StdOle2.tlb#OLE Automation
Module=CommonDialog; CommonDialog.bas
Module=Functions; Password6.bas
Form=Password6-2.frm
IconForm="MainFrm"
Startup="MainFrm"
HelpFile=""
Title="Doc Save"
ExeName32="DocSaver.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Unknown Organization"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
